<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
</head>

<style>

    body{
        text-align: center;
        background-color: rgb(220, 193, 255);
        }
    p1 {
        color: rgb(0, 188, 186);
        font-size: 35px;
        border: 2px solid rgb(229, 84, 123);
        border-radius: 5px;

        }
    p2 {
        color: rgb(0, 188, 186);
        background: black;
        font-family: "Lucida Console";
        font-size: 25px;
        border: 2px solid black;
        border-style: dashed;
        border-radius: 12px;
        }

     p3 {
        border: 2px solid rgb(229, 84, 123);
        border-radius: 1px;
        border-style: dotted;
        }


</style>

<body>

<h> Title </h>
<br><br><br><br>
<p1> What coding language is typically used with HTML?
</p1>

<br><br>

   <p2>
       Click Here to Answer!
   </p2>

<br><br><br><br><br>

   <p3>
       About Us: <br> Girls Who Code is a national non-profit organization leading the movement to inspire,<br>
       educate, and equip girls with the computing skills to pursue 21st century opportunities.<br>
       We are the Wellesley Girls Who Code Chapter.<br>
       For our final impact project we decided to make a website to help people learn about coing.
   </p3>

<br><br><br><br><br><br><br><br>

 <p4>  © 2017 Girls Who Code - Wellesley Chapter </p4>
   </body>


</html>
